@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.grid-container {
  margin-left: 216px;
  margin-right: 222px;
  padding-top: 88px;
  display: grid;
  gap: 32px 32px;
  grid-template-columns: repeat(4, 1fr);
}

h2 {
  padding-top: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  text-decoration: none;
  font-weight: 400;
  color: #1A1A1A;
}
h3{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  text-decoration: none;
  font-weight: 400;
  color: #1A1A1A;
display: flex;
margin-top: 20px;
margin-left: -125px;
flex-direction: row;
align-items: center;
padding: 0px 4px;
background-color: #F7F7F7;
width: 47px;
height: 18px;
}
.discount {
margin-left: 90%;
width: 30px;
height: 18px;
padding-left: 4px;
top: 0px;
/* right: 24px; */
color:#E30000;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 18px;
border: 1px solid #E30000;
box-sizing: border-box;
border-radius: 2px;
}
/* Image */
.pic {
  max-width: 152px;
  max-height: 152px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Card */
.card {
display: flex; 
flex-direction: column; 
align-items: center;
padding: 16px;
position: relative;
width: 208px;
height: 362px;
background: #FFFFFF;
border: 1px solid #D6D6D6;
box-sizing: border-box;
border-radius: 4px 
}

.shipping {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
display: flex;
flex-direction: row;
align-items: center;
margin-top: 20px;
padding: 0px 57px;
position: static;
width: 66px;
height: 18px;
left: 16px;
right: 16px;
top: 202px;
background: #4D4D4D;
border-radius: 2px;
font-size: 12px;
color: #FFFFFF;
}
.price { 
width: 100px;
height: 26px;
left: 0px;
top: 0px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  margin-left: -80px;
  top: 0px;
  margin-top: 8px;
  /* line-height: 26px; */
  color: #1A1A1A;
}
.old-price{
width: 60px;
height: 16px;
margin-top: -20px;
margin-left: 90px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 10px;
text-decoration-line: line-through;
text-transform: uppercase;
color: #4D4D4D;
}
/* Rating */
.rate span {
  color: #E30000;
  margin: 0.1rem;
  font-size: 13px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
}
.rate span:last-child {
  color: #4D4D4D;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
}

@media screen and (max-width:360px){
  .grid-container {
    margin-left: 6px;
    padding-top: 88px;
    display: grid;
    align-items: center;
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    /* padding: 16px; */
    position: relative;
    width: 168px;
    height: 302px;
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 4px 
    }
    .shipping {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    padding: 0px 57px;
    position: static;
    width: 35px;
    height: 18px;
    left: 16px;
    right: 16px;
    top: 202px;
    background: #4D4D4D;
    border-radius: 2px;
    font-size: 12px;
    color: #FFFFFF;
    }
    .shipping p {
      background-color: blue;
      font-size: 12px;
      width: 30px;
      height: 18px;
      display: flex;
    }
}